{
	"FileVersion": 3,
	"EngineAssociation": "{2F7A50B1-4659-68C5-91BA-A3B573B142F4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChanneldIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Protobuf",
				"ChanneldUE"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		}
	]
}