[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/TestSpatial.TestSpatial
EditorStartupMap=/Game/Maps/TestSpatial.TestSpatial
GameInstanceClass=/Script/Engine.GameInstance
ServerDefaultMap=/Game/Maps/TestSpatial.TestSpatial
TransitionMap=/Game/Maps/TransitionMap.TransitionMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ChanneldIntegration")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ChanneldIntegration")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ChanneldIntegrationGameModeBase")

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/ChanneldUE.ChanneldNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[/Script/ChanneldUE.ChanneldNetDriver]
!ChannelDefinitions=ClearArray
+ChannelDefinitions=(ChannelName=Control, ClassName=/Script/Engine.ControlChannel, StaticChannelIndex=0, bTickOnCreate=true, bServerOpen=false, bClientOpen=true, bInitialServer=false, bInitialClient=true)
+ChannelDefinitions=(ChannelName=Voice, ClassName=/Script/Engine.VoiceChannel, StaticChannelIndex=1, bTickOnCreate=true, bServerOpen=true, bClientOpen=true, bInitialServer=true, bInitialClient=true)
+ChannelDefinitions=(ChannelName=Actor, ClassName=/Script/Engine.ActorChannel, StaticChannelIndex=-1, bTickOnCreate=false, bServerOpen=true, bClientOpen=false, bInitialServer=false, bInitialClient=false)
NetConnectionClassName="/Script/ChanneldUE.ChanneldNetConnection"
ConnectionTimeout=80.0
InitialConnectTimeout=120.0
NetServerMaxTickRate=30
MaxNetTickRate=120
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
TimeoutMultiplierForUnoptimizedBuilds=1
RecentlyDisconnectedTrackingTime=120
bNoTimeouts=True
;ReplicationDriverClassName="/Script/ChanneldUE.ChanneldReplicationDriver"

[Core.Log]
LogChanneld=Verbose

[CoreRedirects]
+ClassRedirects=(OldName="/Script/ChanneldIntegration.UTestProtoMerge",NewName="/Script/ChanneldIntegration.TestProtoMerge")
+ClassRedirects=(OldName="/Script/ChanneldUE.MessageWrapper",NewName="/Script/ChanneldUE.ProtoMessageObject")

[/Script/Engine.PhysicsSettings]
bSimulateSkeletalMeshOnDedicatedServer=False

[/Script/Engine.RendererSettings]
r.CustomDepth=3

